<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 01 - 문법과 데이터 유형</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #f8da58;
      }
      p {
        font-size: 20px;
        line-height: 2;
      }
      input {
        width: 1.75em;
        border: none;
        border-radius: 4px;
        padding: 0.3em 0.7em;
        text-align: left;
        font-size: inherit;
      }
      output {
        border-radius: 4px;
        padding: 0.28em 0.7em;
        background: #000;
        color: #fff;
        vertical-align: 1.5px;
        font-size: inherit;
      }
    </style>
    <script src="js/js-declaration.js"></script>
  </head>
  <body>
    <img src="./img/JS.png" alt="JavaScript" width="800" height="350">
  </body>
</html>
